{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "c8b3a2558057c55c909ac75a1f1436c3f1aab5a553d1ed473171df0afe7e4a6e"
  },
  "AllowedHosts": "*"
}
